<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>여비 자동화</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="common.css" />
        <script lang="javascript" src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
    </head>
    <body>
        <div id="info-modal" class="modal">
            <div id="info-form">
                <p id="info-form-title" class="modal-title">출장여비 내역서 자동화</p>
                <p id="info-form-desc">아래의 사항을 입력해주세요</p>
                <div class="info-form-item">
                    <label for="degree">직급</label>
                    <input id="degree" class="info-form-input" placeholder="예)행정 8급" />
                </div>
                <div class="info-form-item">
                    <label for="name">성명</label>
                    <input id="name" class="info-form-input" placeholder="예)정기명" />
                </div>
                <div class="info-form-item">
                    <label for="team">팀명</label>
                    <input id="team" class="info-form-input" placeholder="예)총무팀" />
                </div>
                <div class="info-form-item">
                    <label>관용차량 존재 여부</label>
                    <div class="info-form-radios">
                        <input type="radio" name="public-car" id="car-true" checked />
                        <input type="radio" name="public-car" id="car-false" />
                        <label for="car-true">있음</label>
                        <label for="car-false">없음</label>
                    </div>
                </div>
                <button id="info-submit">입력</button>
                <p style="margin-top: 8px">입력하셔야만 이용이 가능합니다</p>
                <p>또한 입력된 정보는 수집되지않습니다</p>
            </div>
        </div>
        <div id="call-modal" class="modal">
            <div id="call-form">
                <p class="modal-title">만든이</p>
                <p class="my-info">전라남도 여수시 문화산업국 에너지정책과 장지왕</p>
                <div class="funny-img"></div>
                <button id="call-close">닫기</button>
                <p class="email-info">
                    이용중 불편사항이 있으신 경우, <span id="email">jiwang917@korea.kr</span>로 메일주시면 성실히
                    답해드리겠습니다.
                </p>
            </div>
        </div>
        <div id="setting-modal" class="modal">
            <div id="setting-form">
                <p id="setting-form-title" class="modal-title">환경설정</p>
                <div class="setting-form-item">
                    <label for="setting-degree">직급</label>
                    <input id="setting-degree" class="setting-form-input" />
                </div>
                <div class="setting-form-item">
                    <label for="setting-name">성명</label>
                    <input id="setting-name" class="setting-form-input" />
                </div>
                <div class="setting-form-item">
                    <label for="setting-team">팀명</label>
                    <input id="setting-team" class="setting-form-input" />
                </div>
                <div class="setting-form-item">
                    <label>관용차량 존재 여부</label>
                    <div class="setting-form-radios">
                        <input type="radio" name="setting-public-car" id="setting-car-true" />
                        <input type="radio" name="setting-public-car" id="setting-car-false" />
                        <label for="setting-car-true">있음</label>
                        <label for="setting-car-false">없음</label>
                    </div>
                </div>
                <button id="setting-submit">입력</button>
                <button id="setting-reset">초기화</button>
                <button id="setting-close">닫기</button>
            </div>
        </div>
        <div id="loading" class="modal">
            <div id="loading-container">
                <svg width="138" height="138" viewBox="0 0 138 138" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="69" cy="69" r="64" stroke="black" stroke-width="10" />
                </svg>
            </div>
        </div>
        <header>
            <div id="header-container">
                <h1>출장여비 자동화</h1>
                <nav id="header-buttons">
                    <span><a href="./manual/index.html" target="_blank">사용법</a></span>
                    <span id="call-btn">만든이</span>
                    <span id="setting-btn">설정</span>
                </nav>
            </div>
        </header>
        <section>
            <h2 id="document-title"></h2>
            <table>
                <thead></thead>
                <tbody></tbody>
            </table>
            <p id="checker"></p>
            <div id="controller">
                <div id="controller-title-part">
                    <p id="controller-title">직원별 정보입력 및 순서조정</p>
                    <span id="person-info-revise-btn">수정</span>
                </div>
                <div id="person-info-container">
                    <div id="person-info-header">
                        <div id="person-name" class="col-name">이름</div>
                        <div id="person-degree" class="col-degree">직급</div>
                        <div id="person-bank" class="col-bank">은행</div>
                        <div id="person-account" class="col-account">계좌</div>
                        <div id="person-workdate" class="col-workdate">출장일</div>
                        <div id="person-util" class="col-util">순서조정</div>
                    </div>
                    <div id="person-info-body"></div>
                </div>
            </div>
        </section>
        <div id="util-btns">
            <label class="util-btn" id="excel" for="excel-input">엑셀넣기</label>
            <div class="util-btn" id="print">프린트</div>
            <div class="util-btn" id="prev">이전달</div>
            <div class="util-btn" id="next">다음달</div>
        </div>
        <input type="file" id="excel-input" multiple style="display: none" accept=".xls,.xlsx" />
        <script src="./index.js"></script>
    </body>
</html>
